<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 -->
<interface>
  <requires lib="gtk+" version="3.12"/>
  <object class="GtkImage" id="image1">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="margin_right">3</property>
    <property name="stock">gtk-cancel</property>
  </object>
  <object class="GtkImage" id="image2">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="margin_right">2</property>
    <property name="stock">gtk-media-play</property>
  </object>
  <object class="GtkImage" id="image3">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="margin_right">2</property>
    <property name="stock">gtk-media-play</property>
  </object>
  <object class="GtkWindow" id="window">
    <property name="can_focus">False</property>
    <property name="resizable">False</property>
    <property name="modal">True</property>
    <property name="default_width">630</property>
    <property name="type_hint">notification</property>
    <property name="gravity">static</property>
    <child>
      <object class="GtkFixed" id="fixed1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkComboBoxText" id="src_lang">
            <property name="width_request">200</property>
            <property name="height_request">31</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="x">16</property>
            <property name="y">56</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="scrolledwindow1">
            <property name="width_request">286</property>
            <property name="height_request">120</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="GtkTextView" id="src_text">
                <property name="width_request">286</property>
                <property name="height_request">120</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="border_width">1</property>
                <property name="wrap_mode">word-char</property>
                <property name="populate_all">True</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">16</property>
            <property name="y">95</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="src_listen_btn">
            <property name="label" translatable="yes">Listen</property>
            <property name="width_request">80</property>
            <property name="height_request">31</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="image">image3</property>
            <property name="yalign">0.44999998807907104</property>
            <property name="always_show_image">True</property>
          </object>
          <packing>
            <property name="x">222</property>
            <property name="y">56</property>
          </packing>
        </child>
        <child>
          <object class="GtkComboBoxText" id="trn_lang">
            <property name="width_request">200</property>
            <property name="height_request">31</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="x">331</property>
            <property name="y">56</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="scrolledwindow2">
            <property name="width_request">286</property>
            <property name="height_request">120</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="margin_right">14</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="GtkTextView" id="trn_text">
                <property name="width_request">286</property>
                <property name="height_request">120</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="border_width">1</property>
                <property name="wrap_mode">word-char</property>
                <property name="populate_all">True</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">331</property>
            <property name="y">95</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="trn_listen_btn">
            <property name="label" translatable="yes">Listen</property>
            <property name="width_request">80</property>
            <property name="height_request">31</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="image">image2</property>
            <property name="yalign">0.44999998807907104</property>
            <property name="always_show_image">True</property>
          </object>
          <packing>
            <property name="x">537</property>
            <property name="y">56</property>
          </packing>
        </child>
        <child>
          <object class="GtkSpinner" id="spinner">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="x">265</property>
            <property name="y">115</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="close">
            <property name="label" translatable="yes">Close</property>
            <property name="width_request">110</property>
            <property name="height_request">34</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="margin_bottom">8</property>
            <property name="image">image1</property>
            <property name="always_show_image">True</property>
          </object>
          <packing>
            <property name="x">507</property>
            <property name="y">224</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="icon">
            <property name="width_request">19</property>
            <property name="height_request">19</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="pixbuf">19x19.png</property>
          </object>
          <packing>
            <property name="x">16</property>
            <property name="y">19</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="header">
            <property name="width_request">200</property>
            <property name="height_request">19</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Google Translate            </property>
            <attributes>
              <attribute name="font-desc" value="&lt;Enter Value&gt; 14"/>
              <attribute name="weight" value="heavy"/>
            </attributes>
          </object>
          <packing>
            <property name="x">42</property>
            <property name="y">20</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
